<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
 margin:0; 
 padding:0;
 box-sizing: border-box;
 text-transform: capitalize;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 transition: all .2s linear;
}

.container{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(-45deg, #444, #0097e6);
}

.emailSignature{
	width: 700px;
	display: flex;
	align-items: center;
	background: rgba(255,255,255,.2);
	border-radius: 10px;
	box-shadow: 0 5px 15px #0009;
	backdrop-filter: blur(5px);
	position: relative;
	padding: 15px;
	overflow: hidden;
}

/* .emailSignature .image{
	width: 30%;
} */

.emailSignature .image img{
	width: 130px;
	height: 130px;
	border: 5px solid #fff;
	border-radius: 50%;
	position: relative;
}

.emailSignature .image::before{
	content: '';
	position: absolute;
	top: -6%;
	left: -18%;
	width: 300px;
	height: 300px;
	background: #0097e6;
	border-radius: 50%;
	border: 10px solid #fff;
	box-shadow: 0 0 0 25px #0097e6;

}

.emailSignature .content{
	width: 100%;
	padding-left: 80px;
	text-align: center;
}

.emailSignature .content .name{
	color: #444;
	letter-spacing: 2px;
}

.emailSignature .content .name span{
	color: #0097e6;
}

.emailSignature .content .title{
	margin: 10px 0 10px 0;
	padding: 5px 0;
	background: #0097e6;
	color: #fff;
	border-radius: 50px;
	font-weight: lighter;
	/* text-align: left; */
}

.emailSignature .content .info{
	margin-top: 20px;
}

.emailSignature .content .info a{
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 10px 0;
	font-size: 17px;
	/* text-align: left; */
	color: #444;
	text-decoration: none;
	
}
.emailSignature .content .info a img{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  
}
.emailSignature .content .info a:hover{
	color: #0097e6;
}

.emailSignature .content .icons{
	width: 100%;
	text-align: center;
}
.emailSignature .content .icons a img{
	height: 30px;
	width: 30px;
	line-height: 33px;
	text-align: center;
	text-decoration: none;
	margin-left: 15px;
}
.emailSignature .content .icons a:hover img{
  transform: scale(1.25);
  box-shadow: 0 25px 40px rgba(0,0,0, .5);
}


    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo01</title>
</head>
<body>
    <div class="container">
        <div class="emailSignature">
         <div class="image">
          <img src="./Images/Elias.jpg">
         </div> 

         <div class="content">
          <h1 class="name">Elias<span>Muhammod</span></h1>
          <h2 class="title">Web & WordPress Developer | SEO Expert</h2>
          <div class="info">
            <a href="" target="_blank"><img src="Images/location.png" alt="Elias-Muhammod's-Location">Haimchar, Chandpur, Bangladesh</a>
            <a href="tel:+8801611685084" target="_blank"><img src="Images/telephone.png" alt="Elias-Muhammod's-Phone-Number"> +8801611685084</a>
            <a href="mailto:elias360degree@gmail.com" target="_blank"><img src="Images/mail.png" alt="Elias-Muhammod's-Email">elias360degree@gmail.com</a>
            <a href="#" target="_blank"><img src="Images/internet.png" alt="Elias-Muhammod's-Website">www.elias360.ml</a>
          </div>
          
          <div class="icons">
            <a href="https://www.facebook.com/EliasMuhammodBd/" target="_blank"><img src="Images/facebook1.png" alt="Elias-Muhammod's-Facebook"></a>
            <a href="https://www.linkedin.com/in/eliasmuhammod/" target="_blank"><img src="Images/linkedin1.png" alt="Elias-Muhammod's-Linkedin"></a>
            <a href="https://www.instagram.com/eliasmuhammod/" target="_blank"><img src="Images/instagram.png" alt="Elias-Muhammod's-Instagram"></a>
            <a href="https://twitter.com/EliasMuhammod/" target="_blank"><img src="Images/twitter.png" alt="Elias-Muhammod's-Twitter"></a>
          </div>
         </div>
        </div>
       </div>
</body>
</html>